00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fa6dc907010. after alignment, vector=0x7fa6dc908000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Mar  5 18:53:21 2012 (time0=1331002401)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/zImage' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004447i[BIOS ]  rombios.c,v 1.138.2.1 2005/07/06 19:30:36 vruppert Exp $
00000318551i[KBD  ] reset-disable command received
00000600000i[XGUI ] charmap update. Font Height is 16
00009345060i[FDD  ] partial read() on floppy image returns 156/512
00009367793i[FDD  ] read() on floppy image returns 0
00009390526i[FDD  ] read() on floppy image returns 0
00009413259i[FDD  ] read() on floppy image returns 0
00009435992i[FDD  ] read() on floppy image returns 0
00009458725i[FDD  ] read() on floppy image returns 0
00009481458i[FDD  ] read() on floppy image returns 0
00009504191i[FDD  ] read() on floppy image returns 0
00009526924i[FDD  ] read() on floppy image returns 0
00009549657i[FDD  ] read() on floppy image returns 0
00009573716i[FDD  ] read() on floppy image returns 0
00009596449i[FDD  ] read() on floppy image returns 0
00009619182i[FDD  ] read() on floppy image returns 0
00009641915i[FDD  ] read() on floppy image returns 0
00009664648i[FDD  ] read() on floppy image returns 0
00009687381i[FDD  ] read() on floppy image returns 0
00009710114i[FDD  ] read() on floppy image returns 0
00009732847i[FDD  ] read() on floppy image returns 0
00009755580i[FDD  ] read() on floppy image returns 0
00009778313i[FDD  ] read() on floppy image returns 0
00009801046i[FDD  ] read() on floppy image returns 0
00009823779i[FDD  ] read() on floppy image returns 0
00009846512i[FDD  ] read() on floppy image returns 0
00009869245i[FDD  ] read() on floppy image returns 0
00009891978i[FDD  ] read() on floppy image returns 0
00009914711i[FDD  ] read() on floppy image returns 0
00009937444i[FDD  ] read() on floppy image returns 0
00009960177i[FDD  ] read() on floppy image returns 0
00009984234i[FDD  ] read() on floppy image returns 0
00010006967i[FDD  ] read() on floppy image returns 0
00010029700i[FDD  ] read() on floppy image returns 0
00010052433i[FDD  ] read() on floppy image returns 0
00010075166i[FDD  ] read() on floppy image returns 0
00010097899i[FDD  ] read() on floppy image returns 0
00010120632i[FDD  ] read() on floppy image returns 0
00010143365i[FDD  ] read() on floppy image returns 0
00010166098i[FDD  ] read() on floppy image returns 0
00010188831i[FDD  ] read() on floppy image returns 0
00010211564i[FDD  ] read() on floppy image returns 0
00010234297i[FDD  ] read() on floppy image returns 0
00010257030i[FDD  ] read() on floppy image returns 0
00010279763i[FDD  ] read() on floppy image returns 0
00010302496i[FDD  ] read() on floppy image returns 0
00010325229i[FDD  ] read() on floppy image returns 0
00010347962i[FDD  ] read() on floppy image returns 0
00010370695i[FDD  ] read() on floppy image returns 0
00010394754i[FDD  ] read() on floppy image returns 0
00010417487i[FDD  ] read() on floppy image returns 0
00010440220i[FDD  ] read() on floppy image returns 0
00010462953i[FDD  ] read() on floppy image returns 0
00010485686i[FDD  ] read() on floppy image returns 0
00010508419i[FDD  ] read() on floppy image returns 0
00010531152i[FDD  ] read() on floppy image returns 0
00010553885i[FDD  ] read() on floppy image returns 0
00010576618i[FDD  ] read() on floppy image returns 0
00010599351i[FDD  ] read() on floppy image returns 0
00010622084i[FDD  ] read() on floppy image returns 0
00010644817i[FDD  ] read() on floppy image returns 0
00010667550i[FDD  ] read() on floppy image returns 0
00010690283i[FDD  ] read() on floppy image returns 0
00010713016i[FDD  ] read() on floppy image returns 0
00010735749i[FDD  ] read() on floppy image returns 0
00010758482i[FDD  ] read() on floppy image returns 0
00010781215i[FDD  ] read() on floppy image returns 0
00010805275i[FDD  ] read() on floppy image returns 0
00010828008i[FDD  ] read() on floppy image returns 0
00010850741i[FDD  ] read() on floppy image returns 0
00010873474i[FDD  ] read() on floppy image returns 0
00010896207i[FDD  ] read() on floppy image returns 0
00010918940i[FDD  ] read() on floppy image returns 0
00010941673i[FDD  ] read() on floppy image returns 0
00010964406i[FDD  ] read() on floppy image returns 0
00010987139i[FDD  ] read() on floppy image returns 0
00011009872i[FDD  ] read() on floppy image returns 0
00011032605i[FDD  ] read() on floppy image returns 0
00011055338i[FDD  ] read() on floppy image returns 0
00011078071i[FDD  ] read() on floppy image returns 0
00011100804i[FDD  ] read() on floppy image returns 0
00011123537i[FDD  ] read() on floppy image returns 0
00011146270i[FDD  ] read() on floppy image returns 0
00011169003i[FDD  ] read() on floppy image returns 0
00011191736i[FDD  ] read() on floppy image returns 0
00011215799i[FDD  ] read() on floppy image returns 0
00011238532i[FDD  ] read() on floppy image returns 0
00011261265i[FDD  ] read() on floppy image returns 0
00011283998i[FDD  ] read() on floppy image returns 0
00011306731i[FDD  ] read() on floppy image returns 0
00011329464i[FDD  ] read() on floppy image returns 0
00011352197i[FDD  ] read() on floppy image returns 0
00011378588i[BIOS ] KBD: unsupported int 16h function 03
00011383445i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00025115498e[CPU  ] read_virtual_checks(): read beyond limit
00145888000p[XGUI ] >>PANIC<< POWER button turned off.
00145888000i[CPU  ] CPU is in protected mode (active)
00145888000i[CPU  ] CS.d_b = 32 bit
00145888000i[CPU  ] SS.d_b = 32 bit
00145888000i[CPU  ] | EAX=00000001  EBX=81818181  ECX=00000f00  EDX=000003d5
00145888000i[CPU  ] | ESP=0001c308  EBP=0001c320  ESI=81818181  EDI=81818181
00145888000i[CPU  ] | IOPL=3 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00145888000i[CPU  ] | SEG selector     base    limit G D
00145888000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00145888000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000003 1 1
00145888000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000400 1 1
00145888000i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 00000400 1 1
00145888000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000400 1 1
00145888000i[CPU  ] |  FS:0018( 0003| 0|  0) 00000000 000007ff 1 1
00145888000i[CPU  ] |  GS:0018( 0003| 0|  0) 00000000 000007ff 1 1
00145888000i[CPU  ] | EIP=00000b17 (00000b17)
00145888000i[CPU  ] | CR0=0x60000011 CR1=0 CR2=0x00000000
00145888000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00145888000i[CPU  ] >> jmp .+0xfffffffe (0x00000b17) : EBFE
00145888000i[CMOS ] Last time is 1331002473 (Mon Mar  5 18:54:33 2012)
00145888000i[XGUI ] Exit
00145888000i[     ] restoring default signal behavior
00145888000i[CTRL ] quit_sim called with exit code 1
